const de = {
    app: `app`,
    dashboard:`Armaturenbrett`,
    'Variable values':`Variable Werte`,
    Alarms:'Alarm',
    'Sensor/Actor values': 'Sensor-/Aktorwerte',
    'Parameter settings':'Parametereinstellungen',
    'Message Center':'Nachrichtenzentrum',
    'Reports':'Berichte',
    Yields: 'Ertrag',
    'yields report':'Ertragsbericht',
    'yields table':'Ertragstabelle',
    Weather:'Wetter',
    'weather report':'Wetterbericht',
    'weather table':'Wettertabelle',
    Temperature: 'Temperatur',
    'temperature report':'Temperaturbericht',
    'temperature table':'Temperaturtabelle',
    'SK Frequency And Pressure': 'SK-Frequenz und -Druck',
    'sk frequency and pressure report':'SK-Frequenz- und Druckbericht',
    'sk frequency and pressure table': 'SK-Frequenz- und Drucktabelle',
    Levels: 'Ebenen',
    'Levels report': 'Ebenenbericht',
    'Levels table': 'Ebenentabelle',
    'SV Heat Transfer':'SV-Wärmeübertragung',
    'sv heat transfer report': 'SV-Wärmeübertragungsbericht',
    'sv heat transfer table':'SV-Wärmeübertragungstisch',
    'Stratefied Tank': 'Schichttank',
    'stratefied tank report': 'Schichttankbericht',
    'stratefied tank table':'Schichttanktabelle',
    'Operating Hours': 'Betriebsstunden',
    'operating hours report':'Betriebsstundenbericht',
    'operating hours table':'Betriebsstundentabelle',
    user:'Benutzerin',
    role:'Rolle',
    'access control':'Zugangskontrolle',
    'customer management':'Kundenmanagement',
    'Template Master':'Vorlagenmaster',
    'Instance Creation':'Instanzerstellung',
    Variable: 'Variable',
    Value:'Wert',
    Unit:'Einheit',
    Range:'Reichweite',
    Description:'Beschreibung',
    Label:'Etikett',
    Date:'Datum',
    Acknowledge:'Anerkennen',
    Group:'Gruppe',
    Identifier:'Kennung',
    Location:'Standort',
    Variables:'Variablen',
    Time:'Zeit',
    'SK heat':'SK Hitze',
    'PVA yield':'PVA-Ertrag',
    'SK heat tot':'SK Wärme ges',
    'PVA yield tot':'PVA-Ertrag ges',
    irradiation:'Bestrahlung',
    Wind_speed:'Windgeschwindigkeit',
    T_outside:'T_außen',
    T_tank:'T-Panzer',
    T_tank_2:'T-Panzer-2',
    T_coll_surface:'T-Coll-Oberfläche',
    T_coll_backfeed:'T-Coll-Rückspeisung',
    T_coll_infeed:'T-Coll-Einspeisung',
    f_pump:'f_pumpe',
    f_cal_full:'f_cal_voll',
    f_cal_overflow:'f-cal-Überlauf',
    p_roof:'nachweisen',
    p_buffer_tank:'p_Pufferspeicher',
    T_backfeed_prim_SV:'T-Rückspeisung primSV',
    T_backfeed_sec_SV:'T Rückspeisung Sek. SV',
    T_top_strat_tank:'T-Top-Strat-Tank',
    T_bottom_strat_tank:'T-Bodenschichttank',
    WP_in_operation:'WP_in_Betrieb',
    LK_in_operation:'LK in Betrieb',
    ZH_in_operation:'ZH in Betrieb',
    Operating_time_SV_heat_transfer:'Betriebszeit_SV_Wärmeübertragung',
    Operating_time_SV_he_protection:'Betriebszeit_SV_er_Schutz',
    Operating_time_WV:'Betriebszeit WV',
    'First Name':'Vorname',
    'Last Name':'Familienname, Nachname',
    'Role Name':'Rollenname',
    'Phone Number':'Telefonnummer',
    'Email Id':'E-Mail-ID',
    Action:'Aktion',
    Role:'Rolle',
    Module:'Modul',
    Create:'Erstellen',
    View:'Sicht',
    Edit:'Bearbeiten',
    Delete:'Löschen',
    Country:'Land',
    State:'Zustand',
    City:'Stadt',
    Template:'Vorlage',
    'Dashboard Name':'Dashboard-Name',
    'Customer Name':'Kundenname',
    'Date Of Mapping':'Datum der Kartierung',
    'Topic-send':'Thema-senden',
    'Topic-receive':'Thema erhalten',
    'Topic-alerm':'Themenalarm',
    '+ add user': '+ Benutzer hinzufügen',
    '+ add customer':'+ Kunde hinzufügen',
    'Save Changes':'Änderungen speichern',
    '+ add template':'+ Vorlage hinzufügen'
 }

 export default de;